#journey {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#journey h1 {
  padding-bottom: 0rem;
}

#map-container {
  width: 65%;
  max-width: 900px;
}

ellipse {
  fill: #2d3847;
  stroke: #2d3847;    
  transition: 
      stroke 0.2s ease,
      fill 0.2s ease;
  cursor: pointer;
}

ellipse:hover {
  fill: #CBB083;
  stroke: #CBB083;
}

#carousel {
  flex-grow: 1;
  width: 100%;
  max-width: 1500px;
  min-height: 40svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-button {
  width: 3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 
    transform 0.2s ease-in-out,
    opacity 0.3s ease-out,
    visibility 0.5s ease-in-out;
}

.carousel-button:hover {
  transform: scale(1.2);
}


.slider-container {
  flex-grow: 1;
  align-self: stretch;
  position: relative;
  width: 80%;
  overflow: hidden;
  border-radius: 5px;
  border: solid 0.25rem #CBB083;
  background-color: #2d3847;

}

.journey-list {
  height: 100%;
  transition:
    transform 0.4s ease-in-out;
}

.place {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  gap: 2rem;
}

.place-description {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.place-description h3{
  text-align: center;
  margin: 0 1rem;
}

.occupation {
  font-weight: 700;
  text-align: center;
  margin: 0 1rem;
}

.description-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.description {
  text-align: justify;
}

.place-logo {
  background-color: #cbb183bd;
  padding: 1rem;
  border-radius: 5px;
  flex-basis: 30%;
  /* max-width: 20rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#logo-capsule {
  width: 33%;
}

.place-logo img {
  width: 100%;
  object-fit:  contain;
  max-height: 100%;
}

.journey-list span {
  text-decoration: line-through;
}

.carousel-nav {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.carousel-nav-btn {
  background: transparent;
  height: 2rem;
  border: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #2d3847;
  cursor: pointer;
  transition: 
    color 0.2s ease,
    font-size 0.2s ease;

}

.carousel-nav-btn:hover {
  color: #CBB083;
}

.current-date {
  color: #CBB083;
  font-size: 1.4rem;
}

.current-city {
  fill: #CBB083;
  stroke: #CBB083;
}

/* Mobile layout */
@media (width <= 900px) {
  #journey h1{
    font-size: 2rem;
  }

  #map-container {
    width: 100%;
  }
  
  #carousel {
    min-height: calc(100svh - 128px);
  }


  .place {
    flex-direction: column;
    font-size: 0.75rem;
  }

  .place-description {
    
    order: 1;
  }

  .occupation {
    text-align: justify;
  }

  .place-logo {
    order: 2;
    max-height: 20%;
  }

  .place-logo img {
    max-height: 100%;
  }

  .carousel-nav {
    gap: 0.6rem;
    height: 5%;
  }
  
  .carousel-nav-btn {
    font-size: 0.65rem;
    font-weight: 700;
  }
  
  .current-date {
    font-size: 0.8rem;
  }
  
}