html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid red; */
    color: #CBB083;
    font-family: "Montserrat", sans-serif;
}

h1,h2,h3,label {
    font-family: "Megrim", sans-serif;
}

/* NavBar style  */

nav {
    position: fixed;
    background-color: #7593c054;
    backdrop-filter: blur(10px);
    padding: 0 2rem;
    width: 8rem;
    transition: width 0.2s ease;
    z-index: 10;
}

nav:hover {
    width: 18rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100svh;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.nav-icon {
    min-width: 4rem;
}

.nav-icon path{
    stroke: rgb(150, 150, 150);
    transition: stroke 0.2s ease;
}

#journey-icon{
    fill: rgb(150, 150, 150);
    transition: fill 0.2s ease;
}

nav a p {
    display: none;
    text-align: center;
    font-family: "Megrim",sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(150, 150, 150);
    transition: color 0.2s ease;
    text-wrap: nowrap;
}

a:hover path {
    stroke: #CBB083;
}

a:hover #journey-icon {
    fill: #CBB083;
}

a:hover p {
    color: #CBB083;
}

@media (width > 1000px) {
    nav:hover a p {
        display: block;
    }
}
/* General section style */

section {
    min-height: 100svh;
    padding-left: 8rem;
}

.odd {
    background-image: linear-gradient(#0000009f,#0000009f), url(./images/background.jpg);
    background-position: center;
    background-size: cover;
}

.even {
    background-color: #495C78;
}

section h1 {
    text-align: center;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 700;
}

section h2 {
    text-align: center;
}
/* Home section style */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh
}

.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title-element{
    white-space: nowrap;
}
#home svg {
    width: 8rem;
}

#title-logo-V {
    position: relative;
    left: 1.2rem;
}

#alentin {
    position: relative;
    right: 1.2rem;
}

#title-logo-G {
    transform: rotate(20deg);
    position: relative;
    left: 0.7rem;
}

#uillot {
    position: relative;
    right:0.77rem;
}

#home h1 {
    display: inline-block;
    font-size: 5rem;
}

#home h2 {
    font-size: 3rem;
}

/* Journey section style */
#journey {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#map-container {
    width: 75%;
    max-width: 1000px;
    margin: 0 auto
}

#map ellipse {
    fill: #2d3847;
    stroke: #2d3847;    
    transition: 
        stroke 0.2s ease,
        fill 0.2s ease;
}

#map ellipse:hover,
#map ellipse:active {
    fill: #CBB083;
    stroke: #CBB083;
    cursor: pointer;
}

#journey-list {
    flex-grow: 1;
    background-color: #2d3847;
    margin: 1rem;
    border-radius: 5px;
    border: solid 0.25rem #CBB083;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.place {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.place-description {
    flex-basis: 70%;
}

.place-logo {
    flex-basis: 30%;
    border: 2px solid #CBB083
}

#journey-list span {
    text-decoration: line-through;
}
/* Contact section style */

#contact {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

form {
    width: 75%;
    max-width: 1000px;
}

fieldset {
    border: 0.25rem solid #CBB083;
    border-radius: 5px;
    background-color: #7593c054;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 75vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

legend {
    background-color: #CBB083;
    border: 0.25rem solid #CBB083;
    border-radius: 5px;
}
legend h1 {
    color:#495C78;
}

label {
    font-size: 1.5rem;
    font-weight: 700;
}

input,
textarea {
    font-family: "Montserrat",sans-serif;
    font-size: 1rem;
    color: black;
    background-color: #ffffff7e;
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
}

fieldset p {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.textarea {
    flex: 1
}

textarea{
    flex: 1;
}

input[type="submit"] {
    margin: auto;
    padding: 0.5rem 2rem;
    font-family: "Megrim", sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 5px;
    border: 0.15rem solid #CBB083;
    color: #CBB083;
    background-color: transparent;
    transition: 
        background-color 0.2s ease,
        color 0.2s ease;
}

input[type="submit"]:hover {
    color: #495C78;
    background-color: #CBB083;
}

#contact-options {
    width: 50%;
    max-width: 666px;
    min-width: 333px;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    background-color: #CBB083;
    border-radius: 10px;
    padding: 0.5rem;
}

#contact-options svg {
    fill:#495C78;
    height: 100%;
}

#tel {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: width 0.2s ease;
}

#num {
    display: none;
    color: #495C78;
    font-weight: 700;
    transition: display 0.2 ease;
}

#tel:hover #num{
    display: block;
}

/* Mobile layout */

@media (width <= 1000px) {
    html{
        scroll-padding-top: 68px;
    }

    nav {
        max-width: none;
        min-width: 100vw;
        width:auto;
        padding: 0.5rem;
    }

    .navbar {
        flex-direction: row;
        min-height: 0;
    }

    .nav-icon {
        height: 3rem;
    }

    .nav-icon path{
        stroke: #CBB083;
    }

    #journey-icon {
        fill: #CBB083;
    }

    section {
        padding-left: 0;
    }

    .even,
    #experiences,
    #about-me {
        min-height: calc(100dvh - 68px);
    }

    #home svg {
        width: 5rem;
    }

    #title-logo-V {
        left: 0.5rem;
    }

    #title-logo-G {
        left: 0.2rem;
    }

    #home h1 {
        display: inline-block;
        font-size: 3rem;
    }
    
    #home h2 {
        font-size: 1.5rem;
    }
    
    #map-container {
        width: 100%;
    }

    .place {
        flex-direction: column;
    }

    .place-description {
        order: 1;
    }

    .place-logo {
        order: 2;
    }

    #contact-options {
        height: 3rem;
    }
    
}